In [13]:
import requests
from time import time, sleep
import pandas as pd

n_sample = 1500 # just trying first 900 movies

api_key = "6b64caf7"
api_url = "http://www.omdbapi.com/?"

movie_dict = {}

movie_links = pd.read_csv('ml-latest-small/links.csv')
print(movie_links.shape)

(9742, 3)

In [20]:
# response = requests.get(f'{api_url}apikey={api_key}&i=tt0{4}')

response = requests.get('http://www.omdbapi.com/?t=Toy%20Story&apikey=6b64caf7')

import json

d = json.loads(response.text)

In [24]:
movie_links.imdbId[900]

82971

In [152]:
import json

cnt = 900

while len(movie_dict) < n_sample:
    imdb_id = movie_links.imdbId[cnt]
    ap = 7-len(str(imdb_id))
    ap = ''.join([str(0) for i in range(ap)])
    imdb_id = f'tt{ap}{str(imdb_id)}'
    try:
        res = requests.get(f'{api_url}apikey={api_key}&i={imdb_id}', headers={'User-Agent': 'Chrome/61'})
        data = json.loads(res.text)
        if data['Response'] == 'True':
            movie_dict.update({data['imdbID']: data})
            cnt += 1
            print(f'{cnt} added.')
        else: 
            print(f'{cnt} err: '+data['Error'])
            cnt += 1
        sleep(.1)
    except Exception as e:
        print("Error: "+str(e))
        sleep(.1)

Error: HTTPConnectionPool(host='www.omdbapi.com', port=80): Max retries exceeded with url: /?apikey=6b64caf7&i=tt0082971 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f39cd9c6c10>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
901 added.
902 added.
903 added.
904 added.
905 added.
906 added.
907 added.
908 added.
909 added.
910 added.
911 added.
912 added.
913 added.
914 added.
915 added.
916 added.
917 added.
918 added.
919 added.
920 added.
921 added.
922 added.
923 added.
924 added.
925 added.
926 added.
927 added.
928 added.
929 added.
930 added.
931 added.
932 added.
933 added.
934 added.
935 added.
936 added.
937 added.
938 added.
939 added.
940 added.
941 added.
942 added.
943 added.
944 added.
945 added.
946 added.
947 added.
948 added.
949 added.
950 added.
951 added.
952 added.
953 added.
954 added.
955 added.
956 added.
957 added.
958 added.
959 added.
960 added.
961 added.
962 added.
963 added.
964 added.
965 added.
966 added.
967 added.
968 added.
969 added.
970 added.
971 added.
972 added.
973 added.
974 added.
975 added.
976 added.
977 added.
978 added.
979 added.
980 added.
981 added.
982 added.
983 added.
984 added.
985 added.
986 added.
987 added.
988 added.
989 added.
990 added.
991 added.
992 added.
993 added.
994 added.
995 added.
996 added.
997 added.
998 added.
999 added.
1000 added.
1001 added.
1002 added.
1003 added.
1004 added.
1005 added.
1006 added.
1007 added.
1008 added.
1009 added.
1010 added.
1011 added.
1012 added.
1013 added.
1014 added.
1015 added.
1016 added.
1017 added.
1018 added.
1019 added.
1020 added.
1021 added.
1022 added.
1023 added.
1024 added.
1025 added.
1026 added.
1027 added.
1028 added.
1029 added.
1030 added.
1031 added.
1032 added.
1033 added.
1034 added.
1035 added.
1036 added.
1037 added.
1038 added.
1039 added.
1040 added.
1041 added.
1042 added.
1043 added.
1044 added.
1045 added.
1046 added.
1047 added.
1048 added.
1049 added.
1050 added.
1051 added.
1052 added.
1053 added.
1054 added.
1055 added.
1056 added.
1057 added.
1058 added.
1059 added.
1060 added.
1061 added.
1062 added.
1063 added.
1064 added.
1065 added.
1066 added.
1067 added.
1068 added.
1069 added.
1070 added.
1071 added.
1072 added.
1073 added.
1074 added.
1075 added.
1076 added.
1077 added.
1078 added.
1079 added.
1080 added.
1081 added.
1082 added.
1083 added.
1084 added.
1085 added.
1086 added.
1087 added.
1088 added.
1089 added.
1090 added.
1091 added.
1092 added.
1093 added.
1094 added.
1095 added.
1096 added.
1097 added.
1098 added.
1099 added.
1100 added.
1101 added.
1102 added.
1103 added.
1104 added.
1105 added.
1106 added.
1107 added.
1108 added.
1109 added.
1110 added.
1111 added.
1112 added.
1113 added.
1114 added.
1115 added.
1116 added.
1117 added.
1118 added.
1119 added.
1120 added.
1121 added.
1122 added.
1123 added.
1124 added.
1125 added.
1126 added.
1127 added.
1128 added.
1129 added.
1130 added.
1131 added.
1132 added.
1133 added.
1134 added.
1135 added.
1136 added.
1137 added.
1138 added.
1139 added.
1140 added.
1141 added.
1142 added.
1143 added.
1144 added.
1145 added.
1146 added.
1147 added.
1148 added.
1149 added.
1150 added.
1151 added.
1152 added.
1153 added.
1154 added.
1155 added.
1156 added.
1157 added.
1158 added.
1159 added.
1160 added.
1161 added.
1162 added.
1163 added.
1164 added.
1165 added.
1166 added.
1167 added.
1168 added.
1169 added.
1170 added.
1171 added.
1172 added.
1173 added.
1174 added.
1175 added.
1176 added.
1177 added.
1178 added.
1179 added.
1180 added.
1181 added.
1182 added.
1183 added.
1184 added.
1185 added.
1186 added.
1187 added.
1188 added.
1189 added.
1190 added.
1191 added.
1192 added.
1193 added.
1194 added.
1195 added.
1196 added.
1197 added.
1198 added.
1199 added.
1200 added.
1201 added.
1202 added.
1203 added.
1204 added.
1205 added.
1206 added.
1207 added.
1208 added.
1209 added.
1210 added.
1211 added.
1212 added.
1213 added.
1214 added.
1215 added.
1216 added.
1217 added.
1218 added.
1219 added.
1220 added.
1221 added.
1222 added.
1223 added.
1224 added.
1225 added.
1226 added.
1227 added.
1228 added.
1229 added.
1230 added.
1231 added.
1232 added.
1233 added.
1234 added.
1235 added.
1236 added.
1237 added.
1238 added.
1239 added.
1240 added.
1241 added.
1242 added.
1243 added.
1244 added.
1245 added.
1246 added.
1247 added.
1248 added.
1249 added.
1250 added.
1251 added.
1252 added.
1253 added.
1254 added.
1255 added.
1256 added.
1257 added.
1258 added.
1259 added.
1260 added.
1261 added.
1262 added.
1263 added.
1264 added.
1265 added.
1266 added.
1267 added.
1268 added.
1269 added.
1270 added.
1271 added.
1272 added.
1273 added.
1274 added.
1275 added.
1276 added.
1277 added.
1278 added.
1279 added.
1280 added.
1281 added.
1282 added.
1283 added.
1284 added.
1285 added.
1286 added.
1287 added.
1288 added.
1289 added.
1290 added.
1291 added.
1292 added.
1293 added.
1294 added.
1295 added.
1296 added.
1297 added.
1298 added.
1299 added.
1300 added.
1301 added.
1302 added.
1303 added.
1304 added.
1305 added.
1306 added.
1307 added.
1308 added.
1309 added.
1310 added.
1311 added.
1312 added.
1313 added.
1314 added.
1315 added.
1316 added.
1317 added.
1318 added.
1319 added.
1320 added.
1321 added.
1322 added.
1323 added.
1324 added.
1325 added.
1326 added.
1327 added.
1328 added.
1329 added.
1330 added.
1331 added.
1332 added.
1333 added.
1334 added.
1335 added.
1336 added.
1337 added.
1338 added.
1339 added.
1340 added.
1341 added.
1342 added.
1343 added.
1344 added.
1345 added.
1346 added.
1347 added.
1348 added.
1349 added.
1350 added.
1351 added.
1352 added.
1353 added.
1354 added.
1355 added.
1356 added.
1357 added.
1358 added.
1359 added.
1360 added.
1361 added.
1362 added.
1363 added.
1364 added.
1365 added.
1366 added.
1367 added.
1368 added.
1369 added.
1370 added.
1371 added.
1372 added.
1373 added.
1374 added.
1375 added.
1376 added.
1377 added.
1378 added.
1379 added.
1380 added.
1381 added.
1382 added.
1383 added.
1384 added.
1385 added.
1386 added.
1387 added.
1388 added.
1389 added.
1390 added.
1391 added.
1392 added.
1393 added.
1394 added.
1395 added.
1396 added.
1397 added.
1398 added.
1399 added.
1400 added.
1401 added.
1402 added.
1403 added.
1404 added.
1405 added.
1406 added.
1407 added.
1408 added.
1409 added.
1410 added.
1411 added.
1412 added.
1413 added.
1414 added.
1415 added.
1416 added.
1417 added.
1418 added.
1419 added.
1420 added.
1421 added.
1422 added.
1423 added.
1424 added.
1425 added.
1426 added.
1427 added.
1428 added.
1429 added.
1430 added.
1431 added.
1432 added.
1433 added.
1434 added.
1435 added.
1436 added.
1437 added.
1438 added.
1439 added.
1440 added.
1441 added.
1442 added.
1443 added.
1444 added.
1445 added.
1446 added.
1447 added.
1448 added.
1449 added.
1450 added.
1451 added.
1452 added.
1453 added.
1454 added.
1455 added.
1456 added.
1457 added.
1458 added.
1459 added.
1460 added.
1461 added.
1462 added.
1463 added.
1464 added.
1465 added.
1466 added.
1467 added.
1468 added.
1469 added.
1470 added.
1471 added.
1472 added.
1473 added.
1474 added.
1475 added.
1476 added.
1477 added.
1478 added.
1479 added.
1480 added.
1481 added.
1482 added.
1483 added.
1484 added.
1485 added.
1486 added.
1487 added.
1488 added.
1489 added.
1490 added.
1491 added.
1492 added.
1493 added.
1494 added.
1495 added.
1496 added.
1497 added.
1498 added.
1499 added.
1500 added.
1501 added.
1502 added.
1503 added.
1504 added.
1505 added.
1506 added.
1507 added.
1508 added.
1509 added.
1510 added.
1511 added.
1512 added.
1513 added.
1514 added.
1515 added.
1516 added.
1517 added.
1518 added.
1519 added.
1520 added.
1521 added.
1522 added.
1523 added.
1524 added.
1525 added.
1526 added.
1527 added.
1528 added.
1529 added.
1530 added.
1531 added.
1532 added.
1533 added.
1534 added.
1535 added.
1536 added.
1537 added.
1538 added.
1539 added.
1540 added.
1541 added.
1542 added.
1543 added.
1544 added.
1545 added.
1546 added.
1547 added.
1548 added.
1549 added.
1550 added.
1551 added.
1552 added.
1553 added.
1554 added.
1555 added.
1556 added.
1557 added.
1558 added.
1559 added.
1560 added.
1561 added.
1562 added.
1563 added.
1564 added.
1565 added.
1566 added.
1567 added.
1568 added.
1569 added.
1570 added.
1571 added.
1572 added.
1573 added.
1574 added.
1575 added.
1576 added.
1577 added.
1578 added.
1579 added.
1580 added.
1581 added.
1582 added.
1583 added.
1584 added.
1585 added.

In [153]:
len(movie_dict)

1500

In [154]:
with open("moviesdb.json" , 'w') as f:
    f.write(json.dumps(movie_dict, ensure_ascii=False))

In [26]:
import json

with open("moviesdb.json", 'r+') as f:
    m_dict = json.loads(f.read())

In [92]:
m_dict['tt0109781']

{'Title': 'Faust',
 'Year': '1994',
 'Rated': 'N/A',
 'Released': '07 Apr 1995',
 'Runtime': '97 min',
 'Genre': 'Animation, Comedy, Drama, Fantasy, Horror',
 'Director': 'Jan Svankmajer',
 'Writer': 'Christian Dietrich Grabbe (novel), Christopher Marlowe (play), Jan Svankmajer, Johann Wolfgang von Goethe (play)',
 'Actors': 'Petr Cepek, Jan Kraus, Vladimír Kudla, Antonin Zacpal',
 'Plot': 'An ordinary man is lured into a strange puppet theatre by a map and finds himself embroiled in a production of the Faustian legend.',
 'Language': 'Czech, Latin',
 'Country': 'Czech Republic, France, UK, Germany',
 'Awards': '6 wins & 6 nominations.',
 'Poster': 'https://m.media-amazon.com/images/M/MV5BMjEyMzM4ODg4N15BMl5BanBnXkFtZTgwMjQ4NzEwMjE@._V1_SX300.jpg',
 'Ratings': [{'Source': 'Internet Movie Database', 'Value': '7.4/10'}],
 'Metascore': 'N/A',
 'imdbRating': '7.4',
 'imdbVotes': '3,539',
 'imdbID': 'tt0109781',
 'Type': 'movie',
 'DVD': 'N/A',
 'BoxOffice': 'N/A',
 'Production': 'N/A',
 'Website': 'N/A',
 'Response': 'True'}

In [117]:
# movies
import pandas as pd

movie_db = pd.DataFrame(columns={"imdb_id", "title", "year", "runtime", "countries", "languages", "released", "plot", "imdbrating", "imdbvote"})

mon_dict = {
    "Jan": 1,
    "Feb": 2,
    "Mar": 3,
    "Apr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Aug": 8,
    "Sep": 9,
    "Oct": 10,
    "Nov": 11,
    "Dec":12
}

for key, value in m_dict.items():
    [dd, mm, yr] = value["Released"].split(" ")

    movie_db = movie_db.append({
        "imdb_id": key,
        "title": value["Title"],
        "year": value["Year"],
        "runtime": value["Runtime"].split(' ')[0],
        "countries": value["Country"].split(', '), 
        "languages": value["Language"].split(', '),
        "released": f'{int(yr)}-{mon_dict[mm]:02}-{int(dd):02}',
        "plot": value["Plot"],
        "imdbrating": value["imdbRating"],
        "imdbvote": value["imdbVotes"].replace(",", '')
    }, ignore_index=True)

movie_db.to_csv("movie-db.csv", index=False)

movie_db

,imdbvote,year,runtime,imdb_id,plot,languages,released,title,imdbrating,countries
0,899658,1995,81,tt0114709,A cowboy doll is profoundly threatened and jea...,[English],1995-11-22,Toy Story,8.3,[USA]
1,313267,1995,104,tt0113497,When two kids find and play a magical board ga...,"[English, French]",1995-12-15,Jumanji,7.0,[USA]
2,24497,1995,101,tt0113228,John and Max resolve to save their beloved bai...,"[English, Italian, German]",1995-12-22,Grumpier Old Men,6.7,[USA]
3,9795,1995,124,tt0114885,"Based on Terry McMillan's novel, this film fol...",[English],1995-12-22,Waiting to Exhale,6.0,[USA]
4,35060,1995,106,tt0113041,George Banks must deal not only with the pregn...,[English],1995-12-08,Father of the Bride Part II,6.1,[USA]
...,...,...,...,...,...,...,...,...,...,...
810,5127,1992,135,tt0105107,"After an accident leaves her a paraplegic, a f...",[English],1992-12-11,Passion Fish,7.4,[USA]
811,25380,1992,94,tt0105488,A maverick dancer risks his career by performi...,"[English, Spanish]",1993-02-12,Strictly Ballroom,7.2,"[Australia, UK]"
812,25135,1989,101,tt0101026,An unbalanced but alluring former mental patie...,[Spanish],1990-01-22,Tie Me Up! Tie Me Down!,7.0,[Spain]
813,8777,1991,120,tt0102370,Documentary following singer Madonna on her co...,[English],1991-05-24,Madonna: Truth or Dare,6.4,[USA]
814,13057,1990,71,tt0100332,A chronicle of New York's drag scene in the 19...,[English],1991-08-01,Paris Is Burning,8.2,[USA]

In [99]:
# Genres
genres_dict = np.array([])

for key, value in movie_dict.items():
    genres_dict = np.append(genres_dict, value["Genre"].split(', '))

genres_dict = np.unique(genres_dict)
genres_db = pd.DataFrame(genres_dict, columns=["name"])
genres_db.index += 1
genres_db

genres_db.to_csv("genre-db.csv", index_label="gnr_id")

In [100]:
# Actors
actor_dict = np.array([])

for key, value in movie_dict.items():
    actor_dict = np.append(actor_dict, value["Actors"].split(', '))

actor_dict = np.unique(actor_dict)
actor_db = pd.DataFrame(actor_dict, columns=["name"])
actor_db.index += 1
actor_db.to_csv("actor-db.csv", index_label="actor_id")
actor_db

                      name
1              A.J. Langer
2        Abdel Ahmed Ghili
3            Ad van Kempen
4             Adam Baldwin
5             Adam Sandler
...                    ...
2125          Zane Cassidy
2126  Zbigniew Zamachowski
2127          Zelda Harris
2128        Àlex Casanovas
2129        Élodie Bouchez

[2129 rows x 1 columns]

In [98]:
# Director
director_dict = np.array([])

for key, value in movie_dict.items():
    director_dict = np.append(director_dict, value["Director"].split(', '))

director_dict = np.unique(director_dict)
director_db = pd.DataFrame(director_dict, columns=["name"])
director_db.index += 1
director_db.to_csv("director-db.csv", index_label="director_id")
director_db

                  name
1         Abel Ferrara
2         Adam Resnick
3    Agnieszka Holland
4            Al Pacino
5          Alan Jacobs
..                 ...
647         Yale Strom
648        Yimou Zhang
649        Yves Angelo
650        Zalman King
651        Éric Rohmer

[651 rows x 1 columns]

In [106]:
# Users 
ratings = pd.read_csv('ml-latest-small/ratings.csv')

user_db = pd.DataFrame(np.unique(ratings.userId.to_numpy()), columns=["user_id"])
user_db.index += 1
user_db.to_csv('user-db.csv', index=False)
user_db

     user_id
1          1
2          2
3          3
4          4
5          5
..       ...
606      606
607      607
608      608
609      609
610      610

[610 rows x 1 columns]

In [145]:
# Rated relation
rated_db = pd.DataFrame(columns=["user_id", "imdb_id", "rating", "timestamp"])

#ratings must be initiated in this block
for row in ratings.index:
    movie_id = ratings.movieId[row]
    imdb_id = movie_links.loc[movie_links.movieId == movie_id]['imdbId'].to_numpy()[0]
    ap = 7-len(str(imdb_id))
    ap = ''.join([str(0) for i in range(ap)])
    imdb_id = f'tt{ap}{str(imdb_id)}'
    if imdb_id in m_dict:
        rated_db = rated_db.append({
            "user_id": ratings.userId[row],
            "imdb_id": imdb_id,
            "rating": ratings.rating[row],
            "timestamp": ratings.timestamp[row]
        }, ignore_index=True)

rated_db.index += 1
rated_db.to_csv('rated-db.csv', index=False)
rated_db

      user_id    imdb_id  rating     timestamp
1           1  tt0114709     4.0  9.649827e+08
2           1  tt0113228     4.0  9.649812e+08
3           1  tt0113277     4.0  9.649822e+08
4           1  tt0114369     5.0  9.649838e+08
5           1  tt0114814     5.0  9.649829e+08
...       ...        ...     ...           ...
22487     610  tt0033467     4.0  1.479543e+09
22488     610  tt0062622     4.5  1.493850e+09
22489     610  tt0116908     4.5  1.479545e+09
22490     610  tt0116404     2.0  1.493851e+09
22491     610  tt0105236     5.0  1.479543e+09

[22491 rows x 4 columns]

In [149]:
# directed relationship
directed_db = pd.DataFrame(columns=["imdb_id", "director"])

for key, value in m_dict.items():
    for i in value['Director'].split(', '):
        directed_db = directed_db.append({
            'imdb_id': key,
            'director': i
        }, ignore_index=True)

directed_db.index +=1
directed_db.to_csv('directed-db.csv', index_label='idx')
directed_db

       imdb_id           director
1    tt0114709      John Lasseter
2    tt0113497       Joe Johnston
3    tt0113228      Howard Deutch
4    tt0114885    Forest Whitaker
5    tt0113041      Charles Shyer
..         ...                ...
885  tt0105107        John Sayles
886  tt0105488       Baz Luhrmann
887  tt0101026    Pedro Almodóvar
888  tt0102370    Alek Keshishian
889  tt0100332  Jennie Livingston

[889 rows x 2 columns]

In [150]:
# in_genre relationship
in_genre_db = pd.DataFrame(columns=["imdb_id", "genre"])

for key, value in m_dict.items():
    for i in value['Genre'].split(', '):
        in_genre_db = in_genre_db.append({
            'imdb_id': key,
            'genre': i
        }, ignore_index=True)

in_genre_db.index +=1
in_genre_db.to_csv('in_genre-db.csv', index_label='idx')
in_genre_db

        imdb_id        genre
1     tt0114709    Animation
2     tt0114709    Adventure
3     tt0114709       Comedy
4     tt0114709       Family
5     tt0114709      Fantasy
...         ...          ...
2334  tt0101026        Drama
2335  tt0101026      Romance
2336  tt0102370  Documentary
2337  tt0102370        Music
2338  tt0100332  Documentary

[2338 rows x 2 columns]

In [151]:
# acted_in relationship
acted_in_db = pd.DataFrame(columns=["imdb_id", "actor"])

for key, value in m_dict.items():
    for i in value['Actors'].split(', '):
        acted_in_db = acted_in_db.append({
            'imdb_id': key,
            'actor': i
        }, ignore_index=True)

acted_in_db.index +=1
acted_in_db.to_csv('acted_in-db.csv', index_label='idx')
acted_in_db

        imdb_id               actor
1     tt0114709           Tom Hanks
2     tt0114709           Tim Allen
3     tt0114709         Don Rickles
4     tt0114709          Jim Varney
5     tt0113497      Robin Williams
...         ...                 ...
3234  tt0102370        Luis Camacho
3235  tt0100332  Brooke Xtravaganza
3236  tt0100332     André Christian
3237  tt0100332        Dorian Corey
3238  tt0100332        Paris Duprée

[3238 rows x 2 columns]